{
  "name": "BrightID",
  "version": "4.34.0",
  "private": true,
  "scripts": {
    "android": "react-native run-android --appIdSuffix debug",
    "ios": "react-native run-ios  --simulator 'iPhone 14'",
    "ios:se": "react-native run-ios  --simulator 'iPhone SE (3rd generation)'",
    "start": "react-native start",
    "start:detox": "RN_SRC_EXT=e2e.js,e2e.ts react-native start",
    "build:detox:android": "detox build -c android.emu.debug",
    "build:detox:ios": "detox build -c ios.debug",
    "build:ios": "react-native bundle --entry-file='index.js' --bundle-output='./ios/main.jsbundle' --dev=false --platform='ios'  --assets-dest='./ios'",
    "test:android": "detox test -c android.emu.debug",
    "test:ios": "detox test -c ios.debug",
    "test": "jest",
    "lint": "eslint 'src' --quiet --fix",
    "postinstall": "npx jetify && npx patch-package",
    "test:watch": "npm test -- --watch",
    "updateSnap": "jest --updateSnapshot",
    "build:debug": "cd android && ./gradlew assembleDebug && cd ..",
    "build:release": "cd android && ./gradlew assembleRelease && cd ..",
    "build:staging": "cd android && ./gradlew assembleStaging && cd ..",
    "mermaid": "find ./diagrams -type f -name *.mmd -exec mmdc -i {} \\;",
    "check-dependencies": "rnx-align-deps",
    "fix-dependencies": "rnx-align-deps --write",
    "prepare:debug": "ln -sf ./google-services.json-dev android/app/google-services.json",
    "prepare:staging": "ln -sf ./google-services.json-staging android/app/google-services.json",
    "prepare:production": "ln -sf ./google-services.json-prod android/app/google-services.json"
  },
  "dependencies": {
    "@brightid/redux": "0.0.2",
    "@expo/react-native-action-sheet": "4.0.1",
    "@react-native-async-storage/async-storage": "1.17.11",
    "@react-native-community/blur": "4.3.0",
    "@react-native-community/checkbox": "0.5.14",
    "@react-native-community/clipboard": "1.5.1",
    "@react-native-community/push-notification-ios": "1.10.1",
    "@react-native-community/slider": "4.4.2",
    "@react-native-community/viewpager": "4.2.2",
    "@react-native-picker/picker": "2.4.8",
    "@react-navigation/drawer": "6.6.2",
    "@react-navigation/elements": "1.3.17",
    "@react-navigation/native": "6.1.6",
    "@react-navigation/native-stack": "6.9.12",
    "@react-navigation/stack": "6.3.16",
    "@reduxjs/toolkit": "1.5.0",
    "@types/crypto-js": "^4.1.0",
    "@types/jsbn": "^1.2.30",
    "@types/lodash": "^4.14.178",
    "@types/qrcode": "^1.4.2",
    "apisauce": "2.0.1",
    "appcenter": "4.4.5",
    "appcenter-analytics": "4.4.5",
    "appcenter-crashes": "4.4.5",
    "base64-js": "1.5.1",
    "buffer": "5.6.0",
    "compare-versions": "^4.1.3",
    "crypto-js": "3.3.0",
    "detox": "19",
    "ed2curve": "0.3.0",
    "emittery": "0.6.0",
    "events": "3.2.0",
    "expr-eval": "^2.0.2",
    "fast-json-stable-stringify": "2.1.0",
    "husky": "4.3.8",
    "i18next": "22.4.10",
    "immer": "8.0.1",
    "js-sha256": "0.9.0",
    "jsbn": "1.1.0",
    "libphonenumber-js": "^1.9.49",
    "lodash": "4.17.20",
    "moment": "2.29.1",
    "promise.any": "^2.0.2",
    "prop-types": "15.8.1",
    "qrcode": "1.5.1",
    "ramda": "0.27.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-i18next": "12.1.5",
    "react-native": "0.66.5",
    "react-native-barcode-mask": "1.2.4",
    "react-native-camera": "4.2.1",
    "react-native-code-push": "7.1.0",
    "react-native-contacts": "7.0.5",
    "react-native-country-picker-modal": "2.0.0",
    "react-native-dropdownalert": "4.5.1",
    "react-native-error-boundary": "^1.2.1",
    "react-native-gesture-handler": "2.9.0",
    "react-native-http-bridge": "https://github.com/BrightID/react-native-http-bridge",
    "react-native-image-crop-picker": "0.37.3",
    "react-native-keyboard-aware-scroll-view": "0.9.5",
    "react-native-keychain": "8.0.0",
    "react-native-localize": "2.2.4",
    "react-native-logs": "^5.0.1",
    "react-native-modal-overlay": "1.3.1",
    "react-native-modpow": "1.1.0",
    "react-native-network-info": "^5.2.1",
    "react-native-phone-number-input": "2.1.0",
    "react-native-push-notification": "8.1.1",
    "react-native-randombytes": "3.6.1",
    "react-native-reanimated": "2.14.4",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "3.20.0",
    "react-native-spinkit": "1.5.1",
    "react-native-svg": "13.8.0",
    "react-native-tab-view": "2.15.2",
    "react-native-url-polyfill": "1.3.0",
    "react-native-vector-icons": "7.1.0",
    "react-redux": "7.2.8",
    "redux-mock-store": "1.5.4",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.4.2",
    "reselect": "4.1.7",
    "rn-fetch-blob": "0.12.0",
    "stream": "0.0.2",
    "timers": "0.1.1",
    "tweetnacl": "https://github.com/RnbWd/tweetnacl-native",
    "xml2js": "0.4.23"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "@babel/plugin-syntax-export-default-from": "^7.16.7",
    "@babel/runtime": "^7.17.8",
    "@react-native-community/eslint-config": "^2.0.0",
    "@react-native-community/eslint-plugin": "^1.0.0",
    "@rnx-kit/align-deps": "^2.1.3",
    "@testing-library/jest-native": "^5.3.3",
    "@testing-library/react-native": "^11.5.0",
    "@types/jest": "^27.4.1",
    "@types/ramda": "^0.27.38",
    "@types/react": "^17.0.34",
    "@types/react-native": "^0.66.4",
    "@types/react-native-vector-icons": "^6.4.6",
    "@types/react-redux": "^7.1.16",
    "@types/react-test-renderer": "^17.0.1",
    "@types/redux-persist": "^4.3.1",
    "@types/xml2js": "^0.4.8",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "axios": "^0.26.1",
    "babel-eslint": "^10.0.3",
    "babel-jest": "^26.6.3",
    "babel-plugin-inline-import": "^3.0.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint": "^7.20.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-config-prettier": "^7.2.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.1.3",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.20.3",
    "eslint-plugin-react-hooks": "^4.0.8",
    "i18next-parser": "3.0.0",
    "jest": "^27.5.1",
    "lint-staged": "^13.1.2",
    "metro-react-native-babel-preset": "^0.66.2",
    "mock-async-storage": "^2.2.0",
    "msw": "^1.0.1",
    "prettier": "^2.2.1",
    "react-native-clean-project": "^4.0.1",
    "react-test-renderer": "17.0.2",
    "resolve": "^1.20.0",
    "typescript": "^4.4.4"
  },
  "optionalDependencies": {
    "@mermaid-js/mermaid-cli": "^9.3.0"
  },
  "rnx-kit": {
    "kitType": "app",
    "alignDeps": {
      "presets": [
        "./exactVersionsPreset.js"
      ],
      "requirements": [
        "react-native@0.66"
      ],
      "capabilities": [
        "animation",
        "babel-preset-react-native",
        "checkbox",
        "core",
        "core-android",
        "core-ios",
        "gestures",
        "jest",
        "navigation/native",
        "navigation/stack",
        "react",
        "react-dom",
        "react-test-renderer",
        "safe-area",
        "screens",
        "storage",
        "svg"
      ]
    }
  }
}
